RMIT University Vietnam
  Course: COSC2430 Web Programming
  Semester: 2023A
  Assessment: Assignment 1
  Author: Dang Minh Tam
  ID: S3980087
  Acknowledgement: Youtube, ChatGPT, W3School
<!DOCTYPE html>
<html>
<head>
    <title>The Bookstore Homepage</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://scontent.fsgn2-9.fna.fbcdn.net/v/t39.30808-6/366742136_1645308189305800_889614564588525669_n.jpg?_nc_cat=103&cb=99be929b-59f725be&ccb=1-7&_nc_sid=730e14&_nc_ohc=2gHPHlNsvZcAX-nmnrR&_nc_ht=scontent.fsgn2-9.fna&oh=00_AfBv71ZfBU39IbavYzah_fiUws8Bhb2oUKNB1-az05f5WQ&oe=64D78CBB" alt="Bookstore Logo" width="200" height="200"/>
            <h1>The Bookstore</h1>
            <h3>since 2023</h3>
        </div>
        <nav class="navbar">
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="romance.html">Romance</a></li>
                <li><a href="crime.html">Crime and Thriller</a></li>
                <li><a href="religious.html">Religious and Self-help</a></li>
                <li><a href="children.html">Children's Books</a></li>
                <li><a href="fantasy.html">Fantasy and Sci-fi</a></li>
            </ul>
        </nav>
</header>
<section class="">
    <h2>Romance</h2>
    <div class="book">
        <img src="https://scontent.fsgn2-4.fna.fbcdn.net/v/t39.30808-6/366352151_1645308175972468_1199758522159492842_n.jpg?_nc_cat=109&cb=99be929b-59f725be&ccb=1-7&_nc_sid=730e14&_nc_ohc=iuM6CYuo5v0AX-xTz3o&_nc_oc=AQlk5NS3bhiWSkJknmy39UZad5iFjj1si1dT3hPKAiCxm5i6bE2YR8lByGWRdOtJjBekYm4UPS6kz_d7WgXzFxT0&_nc_ht=scontent.fsgn2-4.fna&oh=00_AfDtgbNCKyIi4S5re7Wa_x-SpyF-RbypZVYeT1cFOJbQAA&oe=64D8A598" alt="Book 1"width="100" height="200"/>
    </body>>
        <h3>The proposal</h3>
        <p>Author: Jasmine Guillory</p>
        <p>Price: $10.38</p>
        <button>Add to Cart</button>
    </div>
    <div class="book">
        <img src="https://scontent.fsgn2-5.fna.fbcdn.net/v/t39.30808-6/366490521_1645308172639135_2361672816561426959_n.jpg?_nc_cat=106&cb=99be929b-59f725be&ccb=1-7&_nc_sid=730e14&_nc_ohc=0uveoz2dhVIAX90gsL-&_nc_ht=scontent.fsgn2-5.fna&oh=00_AfAO-ws1F7BjQQQ-oRwPPf7pyywU5uz4T6sFxmu1dCjd3A&oe=64D8435E" alt="Book 2"width="100" height="200"/>
    </body> >
        <h3>The hating game</h3>
        <p>Author: Sally Throne</p>
        <p>Price: $8.38</p>
        <button>Add to Cart</button>
    </div>
    <div class="book">
        <img src="https://scontent.fsgn2-3.fna.fbcdn.net/v/t39.30808-6/366078135_1645308265972459_3618407141001829539_n.jpg?_nc_cat=107&cb=99be929b-59f725be&ccb=1-7&_nc_sid=7f8c78&_nc_ohc=H2g5N8CT3vMAX9gQBM_&_nc_ht=scontent.fsgn2-3.fna&oh=00_AfDHMIjrIn7MBJ0efXREv3OBa7g_lxaM756I6awmeGc2uw&oe=64D7C8BD" alt="Book 3"width="100" height="200"/>
    </body>>
        <h3>Vision in white</h3>
        <p>Author: Nora Roberts</p>
        <p>Price: $7.99</p>
        <button>Add to Cart</button>
    </div>
</section>
<section class="">
    <h2>Crime and thriller</h2>
    <div class="book">
            <img src="https://scontent.fsgn2-3.fna.fbcdn.net/v/t39.30808-6/366297664_1645308432639109_8588470905171089585_n.jpg?_nc_cat=107&cb=99be929b-59f725be&ccb=1-7&_nc_sid=730e14&_nc_ohc=c3T_D18xERsAX_aTq5g&_nc_ht=scontent.fsgn2-3.fna&oh=00_AfAQuGeKO3mLnoRPgrNQy1JeY0JtmsKOGiXxB4rB5SegfQ&oe=64D8F3D2" alt="Book 4"width="100" height="200"/>
            </body>>
            <h3>The last house on needlest street</h3>
            <p>Author: Catriona Ward</p>
            <p>Price: $15.29</p>
            <button>Add to Cart</button>
    </div>
    <div class="book">
            <img src="https://scontent.fsgn2-7.fna.fbcdn.net/v/t39.30808-6/366364289_1645308419305777_840084897741370894_n.jpg?_nc_cat=100&cb=99be929b-59f725be&ccb=1-7&_nc_sid=7f8c78&_nc_ohc=QmpYxrgjvOoAX9XAP_d&_nc_ht=scontent.fsgn2-7.fna&oh=00_AfA1uFkVI97C3DzKBeHL5EVxm7TlrxJthJLEpKm3Jzp4Rw&oe=64D960AB" alt="Book 5"width="100" height="200"/>
            <h3>Endless night</h3>
            <p>Author: Agatha Christie</p>
            <p>Price: $11.99</p>
            <button>Add to Cart</button>
    </div>
    <div class="book">
            <img src="https://scontent.fsgn8-4.fna.fbcdn.net/v/t39.30808-6/366546760_1645308545972431_8796973200835595328_n.jpg?_nc_cat=107&cb=99be929b-59f725be&ccb=1-7&_nc_sid=730e14&_nc_ohc=gWtuPGjkDrIAX9oIAci&_nc_ht=scontent.fsgn8-4.fna&oh=00_AfBf-a_SjnNF7Mn7kUJpGysHKJKByUnwTBTfKA9iZ4zZZg&oe=64D8F7EA" alt="Book 6"width="100" height="200"/>
            <h3>And then there were none</h3>
            <p>Author: Agatha Christie</p>
            <p>Price: $8.99</p>
            <button>Add to Cart</button>
    </div>
</section>
<section class="">
    <h2> <section class="">
    <h3>Religious and self-help</h3>
    <div class="book">
        <img src="https://scontent.fsgn8-4.fna.fbcdn.net/v/t39.30808-6/366684459_1645906802579272_324169913092301634_n.jpg?_nc_cat=108&cb=99be929b-59f725be&ccb=1-7&_nc_sid=730e14&_nc_ohc=1X3Psd9mxE8AX9nRnJx&_nc_ht=scontent.fsgn8-4.fna&oh=00_AfB8YR4kxNQfv-mvsxZu6d6mfgGkJuin82Jb0CLCRfUWyQ&oe=64D7E254" alt="Book 7"width="100" height="200"/>
        <h4>The self-care impact</h4>
        <p>Author: Lisa Kimrey</p>
        <p>Price: $12.99</p>
        <button>Add to Cart</button>
    </div>
    <div class="book">
        <img src="https://scontent.fsgn8-4.fna.fbcdn.net/v/t39.30808-6/364785629_1645921505911135_2577810543271250541_n.jpg?_nc_cat=109&cb=99be929b-59f725be&ccb=1-7&_nc_sid=7f8c78&_nc_ohc=6jMsJYiyhicAX-bFmWd&_nc_ht=scontent.fsgn8-4.fna&oh=00_AfAHnzxHz2AWTyE7Fv7cQnMW0WwNchljx7QKgRKw-CIy6g&oe=64D92B0B" alt="Book 8"width="100" height="200"/>
        <h4>Finding Time: A Working Mom's Guide to Time Freedom, Calmer Days and a More Fulfilling Motherhood Journey</h4>
        <p>Author: Ashley Hudson</p>
        <p>Price: $6.05</p>
        <button>Add to Cart</button>
    </div>
    <div class="book">
        <img src="https://scontent.fsgn8-3.fna.fbcdn.net/v/t39.30808-6/366498575_1645906805912605_7119564268722122666_n.jpg?_nc_cat=110&cb=99be929b-59f725be&ccb=1-7&_nc_sid=730e14&_nc_ohc=4LCU_XncoHcAX-hiJkm&_nc_ht=scontent.fsgn8-3.fna&oh=00_AfCYJ-vx4-GgtWSLdCHQpx4eLL6Tlh5r1MuPACgLeGUlWw&oe=64D87F90" alt="Book 9"width="100" height="200"/>
        <h4>Present Over Perfect</h4>
        <p>Author: Shauna Niequist</p>
        <p>Price: $13.99</p>
        <button>Add to Cart</button>
    </div>
</section>
<section class="">
    <h2> <section class="">
    <h2>Children book</h2>
    <div class="book">
        <img src="https://scontent.fsgn8-3.fna.fbcdn.net/v/t39.30808-6/366313356_1645308399305779_5201558960844128187_n.jpg?_nc_cat=100&cb=99be929b-59f725be&ccb=1-7&_nc_sid=730e14&_nc_ohc=QSG-i14nejMAX8ujeNf&_nc_ht=scontent.fsgn8-3.fna&oh=00_AfAy6fFufNeiCb38eEumubUBXQbeQfEqrRb4Wc9xgvqdhA&oe=64D93E47" alt="Book 10"width="100" height="200"/>
        <h4>If You Ever Want to Bring an Alligator to School, Don't! </h4>
        <p>Author: Elise Parsley</p>
        <p>Price: $10.93</p>
        <button>Add to Cart</button>
    </div>
    <div class="book">
        <img src="https://scontent.fsgn8-4.fna.fbcdn.net/v/t39.30808-6/366275163_1645308499305769_5669585419283284677_n.jpg?_nc_cat=101&cb=99be929b-59f725be&ccb=1-7&_nc_sid=7f8c78&_nc_ohc=0F6he-Om11YAX_mAxkF&_nc_ht=scontent.fsgn8-4.fna&oh=00_AfDNswAJlhyballyxJupyipdvWXt3LQweRsGVW3-P-Fd2A&oe=64D82789" alt="Book 11"width="100" height="200"/>
        <h4>Dragons love Tacos</h4>
        <p>Author: Adam Rubin</p>
        <p>Price: $9.92</p>
        <button>Add to Cart</button>
    </div>
    <div class="book">
        <img src="https://scontent.fsgn8-4.fna.fbcdn.net/v/t39.30808-6/366252895_1645308415972444_3988363609002921922_n.jpg?_nc_cat=101&cb=99be929b-59f725be&ccb=1-7&_nc_sid=730e14&_nc_ohc=ZFpqHmYJ_3IAX9M7L4Y&_nc_ht=scontent.fsgn8-4.fna&oh=00_AfBYHAXxvdWBHukooRCL6A-05a4QwVosy4C00XvzG4PRFw&oe=64D96F04" alt="Book 12"width="100" height="200"/>
        <h4>Knight Owl</h4>
        <p>Author: Christopher Denise</p>
        <p>Price: $14.39</p>
        <button>Add to Cart</button>
    </div>
</section>
        
<section class="">
 <h2> <section class="">
 <h2>Fantasy and ski-fi</h2>
    <div class="book">
      <img src="https://scontent.fsgn8-4.fna.fbcdn.net/v/t39.30808-6/366612463_1645308605972425_6257121189244946841_n.jpg?_nc_cat=109&cb=99be929b-59f725be&ccb=1-7&_nc_sid=730e14&_nc_ohc=ELz1wSuO1t4AX9Kgbgt&_nc_ht=scontent.fsgn8-4.fna&oh=00_AfBPLiZVUnzADqjKg7-OsRnxKSWOjQKRa3yg7nnXIS2tMg&oe=64D7F518" alt="Book 13"width="100" height="200"/>
      <h3>The Library at Mount Char: A Novel</h3>
      <p>Author: Scott Hawkins</p>
      <p>Price: $13.78</p>
      <button>Add to Cart</button>
    </div>
    <div class="book">
      <img src="https://scontent.fsgn8-4.fna.fbcdn.net/v/t39.30808-6/366356541_1645308555972430_9164284944818791187_n.jpg?_nc_cat=107&cb=99be929b-59f725be&ccb=1-7&_nc_sid=7f8c78&_nc_ohc=ByYBSHtjudIAX97kyfU&_nc_ht=scontent.fsgn8-4.fna&oh=00_AfAkD_2IPRnnt7PLATVO7oVquacTVhTDG_WeHLUm4O6jAA&oe=64D83AEA" alt="Book 14"width="100" height="200"/>
      <h3>A Hero Born: The Definitive Edition</h3>
      <p>Author: Jin Yong</p>
      <p>Price: $9.92</p>
      <button>Add to Cart</button>
                </div>
    <div class="book">
      <img src="https://scontent.fsgn8-4.fna.fbcdn.net/v/t39.30808-6/366357019_1645308649305754_5120791184573647705_n.jpg?_nc_cat=109&cb=99be929b-59f725be&ccb=1-7&_nc_sid=730e14&_nc_ohc=hRRWTmJJcAYAX8r3uGk&_nc_ht=scontent.fsgn8-4.fna&oh=00_AfAKeQuVd7zfIGTUSuy9YM9rHpRCz_cg_AlQkEVIhYn8Uw&oe=64D96315" alt="Book 15"width="100" height="200"/>
      h3>What Should Be Wild</h3>
      <p>Author: Julia Fine</p>
      <p>Price: $14.23</p>
      <button>Add to Cart</button>
    </div>
</section>
<footer>
    <nav>
        <ul>
            <li><a href="contact.html">About Us</a></li>
            <li><a href="contact.html">Privacy Policy</a></li>
            <li><a href="contact.html">Terms</a></li>
            <li><a href="contact.html">Copyright</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>