RMIT University Vietnam
  Course: COSC2430 Web Programming
  Semester: 2023A
  Assessment: Assignment 1
  Author: Dang Minh Tam
  ID: S3980087
  Acknowledgement: Youtube, ChatGPT, W3School
<!DOCTYPE html>
<html>
<head>
<title>Romance book</title>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <div class="logo">
        <img src="https://scontent.fsgn2-9.fna.fbcdn.net/v/t39.30808-6/366742136_1645308189305800_889614564588525669_n.jpg?_nc_cat=103&cb=99be929b-59f725be&ccb=1-7&_nc_sid=730e14&_nc_ohc=2gHPHlNsvZcAX-nmnrR&_nc_ht=scontent.fsgn2-9.fna&oh=00_AfBv71ZfBU39IbavYzah_fiUws8Bhb2oUKNB1-az05f5WQ&oe=64D78CBB" alt="Bookstore Logo"width="200"height="200"/>
<h1>The Bookstore</h1h>
<h3h>since 2023</h3h>
<section class="">
    <h2> Contemporary Romance</h2>
<br><br><br>
    <div class="book">
        <img src="https://scontent.fsgn2-4.fna.fbcdn.net/v/t39.30808-6/366352151_1645308175972468_1199758522159492842_n.jpg?_nc_cat=109&cb=99be929b-59f725be&ccb=1-7&_nc_sid=730e14&_nc_ohc=iuM6CYuo5v0AX-xTz3o&_nc_oc=AQlk5NS3bhiWSkJknmy39UZad5iFjj1si1dT3hPKAiCxm5i6bE2YR8lByGWRdOtJjBekYm4UPS6kz_d7WgXzFxT0&_nc_ht=scontent.fsgn2-4.fna&oh=00_AfDtgbNCKyIi4S5re7Wa_x-SpyF-RbypZVYeT1cFOJbQAA&oe=64D8A598" alt="Book 1"width="100" height="200"/>
    </body>>
        <h3>The proposal</h3>
        <p>Author: Jasmine Guillory</p>
        <p>Price: $10.38</p>
        <button>Add to Cart</button>
    </div>
    <div class="book">
        <img src="https://m.media-amazon.com/images/I/91YZIKXZ+bL._AC_UF1000,1000_QL80_.jpg" alt="Book 2"width="100" height="200"/>
    </body> >
        <h3>A Little Life</h3>
        <p>Author: Hanya Yanagihara</p>
        <p>Price: $14.99</p>
        <button>Add to Cart</button>
    </div>
    <div class="book">
        <img src="https://scontent.fsgn2-3.fna.fbcdn.net/v/t39.30808-6/366078135_1645308265972459_3618407141001829539_n.jpg?_nc_cat=107&cb=99be929b-59f725be&ccb=1-7&_nc_sid=7f8c78&_nc_ohc=H2g5N8CT3vMAX9gQBM_&_nc_ht=scontent.fsgn2-3.fna&oh=00_AfDHMIjrIn7MBJ0efXREv3OBa7g_lxaM756I6awmeGc2uw&oe=64D7C8BD" alt="Book 3"width="100" height="200"/>
    </body>>
        <h3>Vision in white</h3>
        <p>Author: Nora Roberts</p>
        <p>Price: $7.99</p>
        <button>Add to Cart</button>
    </div>
</section>
<section class="">
    <h2> Religious Romance</h2>
    <div class="book">
        <img src="https://m.media-amazon.com/images/I/81eq72dnfcL._AC_UF1000,1000_QL80_.jpg" alt="Book 1"width="100" height="200"/>
    </body>>
        <h3>Redeeming love</h3>
        <p>Author: Francine Rivers</p>
        <p>Price: $11.34</p>
        <button>Add to Cart</button>
    </div>
    <div class="book">
        <img src="https://m.media-amazon.com/images/I/51CEdqfLwsL.jpg" alt="Book 2"width="100" height="200"/>
    </body> >
        <h3>Isle of hope: Unfailing Love</h3>
        <p>Author: Julie Lessman</p>
        <p>Price: $13.99</p>
        <button>Add to Cart</button>
    </div>
    <div class="book">
        <img src="https://m.media-amazon.com/images/I/61vEpBKaw6L._AC_UF1000,1000_QL80_.jpg" alt="Book 3"width="100" height="200"/>
    </body>>
        <h3>Bring on the blessings</h3>
        <p>Author: Beverly Jenkins</p>
        <p>Price: $6.99</p>
        <button>Add to Cart</button>
    </div>
</section>  
<nav>
    <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Copyright</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</nav>